File: abc073d.f08
    recursive subroutine dfs(dist, c, now_pos)
        integer :: dist, c, now_pos
        integer :: R, ans
        integer :: rr(8)
        logical :: used(8)
        integer :: g(200,200)
        common g, R, rr, ans, used
        if(now_pos == R) then
            if(ans > dist) then
                ans = dist
            end if
        else
            do i=1,8
                if(used(i) .eqv. .false.) then
                    used(i) = .true.
                    if(now_pos == -1) then
                        call dfs(0, c, rr(i))
                    else
                        call dfs(dist + g(now_pos, rr(i)), c+1, rr(i))
                    end if
                    used(i) = .false.
                end if
            end do
        end if
    end subroutine dfs

File: abc073d.cpp
void dfs(int dist, int past_town, int now_pos){
    if(past_town == R){
        if(ans > dist)  ans = dist;
        return;
    }
    else{
        for(int i = 1; i <= R; i++){
            if(!used[i]){
                used[i] = true;
                if(now_pos == -1)   dfs(0, past_town, r[i]);
                else    dfs(dist + g[now_pos][r[i]], past_town + 1, r[i]);
                used[i] = false;
            }
        }
    }
}
